body { background: #ffffff; color: #000000; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

:root { font-family: Verdana; text-de: en-US; margin: 0 0 0 0; text-align: center; --dark: #0040ff; --light: #ffbf00; --tert: #003958; --shadow: #888888; --p-light: #FFFDD0; /*font-size: 16px; no need to specify this because it is the default for most browsers*/ }

nav { display: flex; position: fixed; flex-direction: row; background-image: linear-gradient(to right, var(--dark), #00b365); padding-top: 0.5rem; padding-bottom: 0.5rem; width: 100vw; margin-top: 0px; font-weight: 900; z-index: 1000; top: 0px; left: 0px; justify-content: flex-end; }

.navlink { color: var(--dark); padding: 1rem; text-decoration: none; margin-top: 0px; }

a { text-decoration: none; }

.welcome-header { font-size: 10rem; }

.section-header { font-size: 3rem; color: var(--light); padding-bottom: 3rem; }

.s-circle-right { height: 4rem; width: 4rem; border-radius: 50%; background: var(--dark); position: absolute; right: 0px; }

.m-circle-right { height: 12rem; width: 12rem; border-radius: 50%; background: var(--light); position: absolute; right: 0px; }

.s-circle-left { height: 4rem; width: 4rem; border-radius: 50%; background: var(--dark); position: absolute; left: 0px; }

.m-circle-left { height: 12rem; width: 12rem; border-radius: 50%; background: var(--light); position: absolute; right: 0px; }

#main-doc { display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; }

.project-tile { /*box-shadow: 2px 2px 2px 2px var(--p-light);*/ background-color: var(--light); color: var(--dark); padding-left: 2rem; padding-right: 2rem; justify-content: center; width: 10rem; height: 10rem; }

.project-tile:hover, .scroll:hover { background-color: var(--p-light); color: var(--light); }

@media only screen and (max-width: 600px) { body { width: 100vw; height: 100vh; font-size: 20%; } }

.show-grid { display: grid; justify-items: center; align-items: center; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); grid-gap: 4rem; width: 100%; margin: 0 0; margin-bottom: 6rem; }

.scroll { background-color: var(--light); color: var(--dark); /*box-shadow: 0px 2px 2px 0px var(--p-light);*/ border-style: none; padding: 1rem; }

.scroll:hover { color: var(--light); }

.screen { height: calc(100vh - 12rem); padding-top: 8rem; left: 0px; right: 0px; background-color: var(--p-light); width: 100vw; color: var(--light); align-items: center; }

#projects { background-image: linear-gradient(to right, var(--dark), #00b365); color: var(--dark); }

footer { background-image: linear-gradient(to right, var(--dark), #00b365); color: var(--dark); display: flex; position: fixed; width: 100vw; margin-top: 0px; font-weight: 900; z-index: 1000; bottom: 0px; left: 0px; justify-content: center; }

.light-text { color: var(--light); }

.bar-50 { height: 1rem; width: 5rem; background-color: #ffbf00; }

.bar-85 { height: 1rem; width: 8.5rem; background-color: #ffbf00; }

.bar-90 { height: 1rem; width: 9rem; background-color: #ffbf00; }

.progress { display: grid; justify-items: center; align-items: center; grid-gap: 2rem; width: 50%; }

/*# sourceMappingURL=main.css.map */